# PostGIS Database
DB_USER=admin
DB_PASS=mysecretpassword
DB_HOST=localhost
DB_NAME=s57server

# Http Server
SERVE_ROOT=${HOME}/source/madrona/s57tiler/data/web
BIND_ADDR=0
BIND_PORT=8080
EXT_HOSTNAME=localhost
EXT_PORT=8080
EXT_SCHEME=http
